module.exports = {
    "Name is required": "الاسم مطلوب",
    "Invalid name formate": "صيغة الاسم غير صالحة",
    "Name must be two words": "يجب أن يتكون الاسم من كلمتين",
    "Email formate is invalid": "صيغة البريد غير صالحة",
    "Phone is required": "الهاتف مطلوب",
    "Phone formate is invalid": "صيغة الهاتف غير صالحة",
    "Country code is required": "رمز البلد مطلوب",
    "Invalid country code": "رمز الدولة غير صحيح",
    "Invalid gender": "النوع غير صالح",
    "Invalid age": "العمر غير صالح",
    "Password is required": "كلمة المرور مطلوبة",
    "Phone number is not registered": "رقم الهاتف غير مسجل",
    "Incorrect password": "كلمة سر خاطئة",
    "internal server error": "عطل داخلي في التطبيق",
    "Authentication is closed for this member": "التحقق من الهوية مغلقة لهذا العضو",
    "Could not send member QR code message": "لم يتم ارسال رمز التحقق",
    "Verification message is sent successfully": "تم إرسال رسالة التحقق بنجاح",
    "Email is already registered in the club": "البريد الإلكتروني مسجل بالفعل في النادي",
    "Phone number is already registered in the club": "رقم الهاتف مسجل بالفعل في النادي",
    "Verification message is not sent": "لم يتم إرسال رسالة التحقق",
    "Member is already registered in a package": "العضو مسجل بالفعل في عرض",
    "Member is blocked": "العضو محظور",
    "Member registration is expired": "انتهت صلاحية تسجيل العضو",
    "Member registration is freezed": "تم تجميد تسجيل العضو",
    "Member registration has passed the expiry date": "لقد مر تسجيل العضو على تاريخ انتهاء الصلاحية",
    "Member registration is already expired": "انتهت صلاحية تسجيل العضو بالفعل",
    "There is no attendance to cancel": "لا يوجد حضور للإلغاء",
    "Member registration is already freezed": "تم تجميد تسجيل العضو بالفعل",
    "Can not freeze a registration with a daily package": "لا يمكن تجميد التسجيل ذو العرض اليومي",
    "Registration is already active": "التسجيل نشط بالفعل",
    "Registration has not been freezed": "لم يتم تجميد التسجيل"
}