module.exports = {
    "Name is required": "الاسم مطلوب",
    "Invalid name formate": "صيغة الاسم غير صالحة",
    "Name must be two words": "يجب أن يتكون الاسم من كلمتين",
    "Email formate is invalid": "صيغة البريد غير صالحة",
    "Phone is required": "الهاتف مطلوب",
    "Phone formate is invalid": "صيغة الهاتف غير صالحة",
    "Country code is required": "رمز البلد مطلوب",
    "Invalid country code": "رمز الدولة غير صحيح",
    "Invalid gender": "النوع غير صالح",
    "Invalid age": "العمر غير صالح",
    "Password is required": "كلمة المرور مطلوبة",
    "Phone number is not registered": "رقم الهاتف غير مسجل",
    "Incorrect password": "كلمة سر خاطئة",
    "internal server error": "عطل داخلي في التطبيق",
    "Authentication is closed for this member": "التحقق من الهوية مغلقة لهذا العضو",
    "Could not send member QR code message": "لم يتم ارسال رمز التحقق",
    "Verification message is sent successfully": "تم إرسال رسالة التحقق بنجاح",
    "Email is already registered in the club": "البريد الإلكتروني مسجل بالفعل في النادي",
    "Phone number is already registered in the club": "رقم الهاتف مسجل بالفعل في النادي",
    "Verification message is not sent": "لم يتم إرسال رسالة التحقق",
    "Member is already registered in a package": "العضو مسجل بالفعل في عرض",
    "Member is blocked": "العضو محظور",
    "Member registration is expired": "انتهت صلاحية تسجيل العضو",
    "Member registration is freezed": "تم تجميد تسجيل العضو",
    "Member registration has passed the expiry date": "لقد مر تسجيل العضو على تاريخ انتهاء الصلاحية",
    "Member registration is already expired": "انتهت صلاحية تسجيل العضو بالفعل",
    "There is no attendance to cancel": "لا يوجد حضور للإلغاء",
    "Member registration is already freezed": "تم تجميد تسجيل العضو بالفعل",
    "Can not freeze a registration with a daily package": "لا يمكن تجميد التسجيل ذو العرض اليومي",
    "Registration is already active": "التسجيل نشط بالفعل",
    "Registration has not been freezed": "لم يتم تجميد التسجيل",

    "Title is required": "اسم العرض مطلوب",
    "Attendance is required": "عدد الحضور مطلوب",
    "Passed the maximum number of allowed attendances": "تجاوز الحد الأقصى لعدد الحضور المسموح به",
    "Minimum number of attendances is 1": "الحد الأدنى لعدد الحضور هو 1",
    "Expiration period is required": "فترة انتهاء الصلاحية مطلوبة",
    "Price is required": "السعر مطلوب",
    "Price must be atleast 0": "يجب أن يكون السعر على الأقل 0",
    "Description is required": "الوصف مطلوب",
    "Location is required": "الموقع مطلوب",
    "Country is required": "البلد مطلوبة",
    "City is required": "المدينة مطلوبة",
    "Address is required": "العنوان مطلوب",
    "Account does not exists": "الحساب غير موجود",
    "Email is already registered": "هذا البريد مسجل",
    "Phone is already registered": "هذا الهاتف مسجل",
    "Staff account is already registered in the club but closed": "حساب الموظف مسجل بالفعل في النادي ولكنه مغلق",
    "This staff member is registered in some members registrations": "هذا الموظف مسجل في بعض تسجيلات الأعضاء",
    "This staff account is used in another club": "يتم استخدام حساب الموظفين هذا في نادي آخر",
    "Staff status is updated successfully": "تم تحديث حالة الموظفين بنجاح",
    "Added new club staff": "تمت إضافة طاقم عمل جديد للنادي",
    "Package title is already registered": "عنوان العرض مسجل بالفعل",
    "Package is added successfully": "تمت إضافة العرض بنجاح",
    "Club package is updated successfully": "تم تحديث حزمة النادي بنجاح",
    "This package is registered in some members registrations": "هذه العرض مسجلة في بعض تسجيلات الأعضاء",
    "Package is deleted successfully": "تم حذف العرض بنجاح",
    "Package status is updated successfully": "تم تحديث حالة العرض بنجاح",
    "Wrong password": "كلمة المرور خاطة",
    "Member has no active registration": "لا يوجد اي تسجيل نشط للعضو",
    "This was the last attendance for the member in his registration": "هذه كانت اخر مره حضور في اشتراك العضو",
    "Confirmed attendance successfully": "تم تاكيد الحضور بنجاح",
    "Email is required": "البريد مطلوب",
    "Email is not registered": "البريد غير مسجل",
    "There was a problem sending your email": "هناك مشكلة في ارسال البريد",
    "Email is sent successfully!": "تم ارسال البريد بنجاح",
    "Your new password cannot be the same as your old one": "كلمة المرور الجديدة يجب ان تكون مختلفة عن القديمة",
    "Password changed successfully": "تم تغير كلمة المرور بنجاح",
    "Account Password Reset": "تعديل كلمة مرور الحساب",
    "Member is added to the club successfully!": "تم اضافة العضو الي النادي بنجاح",
    "Could not send member QR code message": "هناك مشكلة في ارسال رمز الاستجابة السريعة الخاص بلعضو",
    "Member QR code is sent successfully": "تم ارسال رمز الاستجابة السريعة بنجاح",
    "Member status is updated successfully": "تم تحديث حالة حساب العضو بنجاح",
    "Member account authentication is closed": "تامين حساب العضو مغلق",
    "Member data is updated successfully": "تم تحديث بيانات العضو بنجاح",
    "Member account does not exist": "هذا الحساب غير مسجل",
    "Membership is already registered in the club": "رقم العضوية مسجل مسبقا",
    "Membership must be a number": "العضوية يجب ان تكون رقما",
    "Membership is required and must be a number": "رقم العضوية مطلوب و يجب ان يكون رقم",
    "Membership is required": "رقم العضوية مطلوب",
    "Member updated successfully": "تم تعديل العضو بنجاح"
}




