module.exports = {
    "Reservation time has passed": "Reservation time has passed",
    "Doctor is already reserved in that time": "Doctor is already reserved in that time",
    "Registered appointment successfully!": "Registered appointment successfully!",
    "Appointment is already in this state": "Appointment is already in this state",
    "Appointment date has passed": "Appointment date has passed",
    "Updated appointment status successfully!": "Updated appointment status successfully!",
    "Deleted appointment successfully!": "Deleted appointment successfully!",
    "Doctor is already registered with a clinic": "Doctor is already registered with a clinic",
    "Registered doctor to clinic successfully!": "Registered doctor to clinic successfully!",
    "Deleted clinic doctor access successfully!": "Deleted clinic doctor access successfully!",
    "Owner is already registered with the clinic": "Owner is already registered with the clinic",
    "Added clinic owner successfully!": "Added clinic owner successfully!",
    "Deleted clinic owner successfully!": "Deleted clinic owner successfully!",
    "Invalid card credentials": "Invalid card credentials",
    "Card is deactivated": "Card is deactivated",
    "No patient is registered with the card": "No patient is regstered with the card",
    "Patient is already registered with doctor in the clinic": "Patient is already registered with doctor in the clinic",
    "Registered patient with doctor in clinic successfully!": "Registered patient with doctor in clinic successfully!",
    "Deleted clinic patient doctor access successfully!": "Deleted clinic patient doctor access successfully!",
    "Deleted clinic patient access successfully!": "Deleted clinic patient access successfully!",
    "Patient is already registered with clinic": "Patient is already registered with clinic",
    "Registered patient to clinic successfully!": "Registered patient to clinic successfully!",
    "Clinic request is already accepted": "Clinic request is already accepted",
    "Clinic request is already pending": "Clinic request is already pending",
    "Clinic request is already rejected": "Clinic request is already rejected",
    "Clinic request is sent successfully!": "Clinic request is sent successfully!",
    "User email is not registered": "User email is not registered",
    "Cannot send request except for doctors": "Cannot send request except for doctors",
    "Cannot send request except for owners": "Cannot send request except for owners",
    "Deleted staff request successfully!": "Deleted staff request successfully!",
    "Deleted doctor request successfully!": "Deleted doctor request successfully!",
    "Deleted owner request successfully!": "Deleted owner request successfully!",
    "Clinic request has already this status": "Clinic request has already this status",
    "Updated clinic request status successfully!": "Updated clinic request status successfully!",
    "Staff is already registered with a clinic": "Staff is already registered with a clinic",
    "Cannot create clinic in test mode": "Cannot create clinic in test mode",
    "Added clinic successfully!": "Added clinic successfully!",
    "Updated clinic successfully!": "Updated clinic successfully!",
    "Doctor does not have access to the patient": "Doctor does not have access to the patient",
    "Encounter added successfully!": "Encounter added successfully!",
    "Encounter deleted successfully!": "Encounter deleted successfully!",
    "Updated encounter successfully!": "Updated encounter successfully!",
    "Added invoice successfully!": "Added invoice successfully!",
    "Updated invoice successfully!": "Updated invoice successfully!",
    "Invoice is not partially paid": "Invoice is not partially paid",
    "Paid amount is more than the required": "Paid amount is more than the required",
    "Added payment successfully!": "Added payment successfully!",
    "Deleted invoice successfully!": "Deleted invoice successfully!",
    "Updated invoice successfully!": "Updated invoice successfully!",
    "Invoice is not partially paid": "Invoice is not partially paid",
    "Paid amount is more than the required": "Paid amount is more than the required",
    "Added payment successfully!": "Added payment successfully!",
    "Deleted invoice successfully!": "Deleted invoice successfully!",
    "Updated invoice successfully!": "Updated invoice successfully!",
    "Card ID is already used": "Card ID is already used",
    "Phone number is already registered": "Phone number is already registered",
    "Added patient successfully!": "Added patient successfully!",
    "Doctor is already registered with patient": "Doctor is already registered with patient",
    "Doctor is added successfully to the patient!": "Doctor is added successfully to the patient!",
    "Contact phone is the same as patient phone": "Contact phone is the same as patient phone",
    "Contact phone is already registered in patient contacts": "Contact phone is already registered in patient contacts",
    "Added emergency contact successfully!": "Added emergency contact successfully!",
    "Deleted emergency contact successfully!": "Deleted emergency contact successfully!",
    "Updated patient contact successfully!": "Updated patient contact successfully!",
    "Removed patient successfully!": "Removed patient successfully!",
    "Prescription deleted successfully!": "Prescription deleted successfully!",
    "Prescription is added successfully!": "Prescription is added successfully!",
    "Updated prescription successfully!": "Updated prescription successfully!",
    "Service name is already registered": "Service name is already registered",
    "Added service successfully!": "Added service successfully!",
    "The service is already registered with invoices": "The service is already registered with invoices",
    "The service is already registered with appointments": "The service is already registered with appointments",
    "Deleted service successfully!": "Deleted service successfully!",
    "Updated service successfully!": "Updated service successfully!",
    "Current password entered is already used": "Current password entered is already used",
    "Updated user password successfully!": "Updated user password successfully!",
    "New password must be different from old password": "New password must be different from old password",
    "Updated user successfully!": "Updated user successfully!",
    "Email is already registered": "Email is already registered",
    "There was a problem sending your email": "There was a problem sending your email",
    "There is no verification code registered": "There is no verification code registered",
    "Email is not registered": "Email is not registered",
    "Your account is with a role that cannot be deleted": "Your account is with a role that cannot be deleted",
    "Verification code is not registered": "Verification code is not registered",
    "Enter a new password to the current one": "Enter a new password to the current one",
    "Patient card ID does not exists": "Patient card ID does not exists",
    "New password must be diffrent from old password": "New password must be diffrent from old password"
}   