module.exports = {
    "Name is required": "Name is required",
    "Invalid name formate": "Invalid name formate",
    "Name must be two words": "Name must be two words",
    "Email formate is invalid": "Email formate is invalid",
    "Phone is required": "Phone is required",
    "Phone formate is invalid": "Phone formate is invalid",
    "Country code is required": "Country code is required",
    "Invalid country code": "Invalid country code",
    "Invalid gender": "Invalid gender",
    "Invalid age": "Invalid age",
    "Password is required": "password is required",
    "Phone number is not registered": "Phone number is not registered",
    "Incorrect password": "Incorrect password",
    "internal server error": "internal server error",
    "Authentication is closed for this member": "Authentication is closed for this member",
    "Could not send member QR code message": "Could not send member QR code message",
    "Verification message is sent successfully": "Verification message is sent successfully",
    "Email is already registered in the club": "Email is already registered in the club",
    "Phone number is already registered in the club": "Phone number is already registered in the club",
    "Verification message is not sent": "Verification message is not sent",
    "Member is already registered in a package": "Member is already registered in a package",
    "Member is blocked": "Member is blocked",
    "Member registration is expired": "Member registration is expired",
    "Member registration is freezed": "Member registration is freezed",
    "Member registration has passed the expiry date": "Member registration has passed the expiry date",
    "Member registration is already expired": "Member registration is already expired",
    "There is no attendance to cancel": "There is no attendance to cancel",
    "Member registration is already freezed": "Member registration is already freezed",
    "Can not freeze a registration with a daily package": "Can not freeze a registration with a daily package",
    "Registration is already active": "Registration is already active",
    "Registration has not been freezed": "Registration has not been freezed",
}