module.exports = {
    "Name is required": "Name is required",
    "Invalid name formate": "Invalid name formate",
    "Name must be two words": "Name must be two words",
    "Email formate is invalid": "Email formate is invalid",
    "Phone is required": "Phone is required",
    "Phone formate is invalid": "Phone formate is invalid",
    "Country code is required": "Country code is required",
    "Invalid country code": "Invalid country code",
    "Invalid gender": "Invalid gender",
    "Invalid age": "Invalid age",
    "Password is required": "password is required",
    "Phone number is not registered": "Phone number is not registered",
    "Incorrect password": "Incorrect password",
    "internal server error": "internal server error",
    "Authentication is closed for this member": "Authentication is closed for this member",
    "Could not send member QR code message": "Could not send member QR code message",
    "Verification message is sent successfully": "Verification message is sent successfully",
    "Email is already registered in the club": "Email is already registered in the club",
    "Phone number is already registered in the club": "Phone number is already registered in the club",
    "Verification message is not sent": "Verification message is not sent",
    "Member is already registered in a package": "Member is already registered in a package",
    "Member is blocked": "Member is blocked",
    "Member registration is expired": "Member registration is expired",
    "Member registration is freezed": "Member registration is freezed",
    "Member registration has passed the expiry date": "Member registration has passed the expiry date",
    "Member registration is already expired": "Member registration is already expired",
    "There is no attendance to cancel": "There is no attendance to cancel",
    "Member registration is already freezed": "Member registration is already freezed",
    "Can not freeze a registration with a daily package": "Can not freeze a registration with a daily package",
    "Registration is already active": "Registration is already active",
    "Registration has not been freezed": "Registration has not been freezed",
    
    "Title is required": "Title is required",
    "Attendance is required": "Attendance is required",
    "Attendance must be a number": "Attendance must be a number",
    "Passed the maximum number of allowed attendances": "Passed the maximum number of allowed attendances",
    "Minimum number of attendances is 1": "Minimum number of attendances is 1",
    "Expiration period is required": "Expiration period is required",
    "Price is required": "Price is required",
    "Price must be a number": "Price must be a number",
    "Price must be atleast 0": "Price must be atleast 0",
    "Description is required": "Description is required",
    "Location is required": "Location is required",
    "Country is required": "Country is required",
    "City is required": "City is required",
    "Address is required": "Address is required",
    "Account does not exists": "Account does not exists",
    "Email is already registered": "Email is already registered",
    "Phone is already registered": "Phone is already registered",
    "Staff account is already registered in the club but closed": "Staff account is already registered in the club but closed",
    "This staff member is registered in some members registrations": "This staff member is registered in some members registrations",
    "This staff account is used in another club": "This staff account is used in another club",
    "Staff status is updated successfully": "Staff status is updated successfully",
    "Added new club staff": "Added new club staff",
    "Package title is already registered": "Package title is already registered",
    "Package is added successfully": "Package is added successfully",
    "Club package is updated successfully": "Club package is updated successfully",
    "This package is registered in some members registrations": "This package is registered in some members registrations",
    "Package is deleted successfully": "Package is deleted successfully",
    "Package status is updated successfully": "Package status is updated successfully",
    "Wrong password": "Wrong password",
    "Member has no active registration": "Member has no active registration",
    "This was the last attendance for the member in his registration": "This was the last attendance for the member in his registration",
    "Confirmed attendance successfully": "Confirmed attendance successfully",
    "Email is required": "Email is required",
    "Email is not registered": "Email is not registered",
    "There was a problem sending your email": "There was a problem sending your email",
    "Email is sent successfully!": "Email is sent successfully",
    "Your new password cannot be the same as your old one": "Your new password cannot be the same as your old one",
    "Password changed successfully": "Password changed successfully",
    "Account Password Reset": "Account Password Reset",
    "Member is added to the club successfully!": "Member is added to the club successfully!",
    "Could not send member QR code message": "Could not send member QR code message",
    "Member QR code is sent successfully": "Member QR code is sent successfully",
    "Member status is updated successfully": "Member status is updated successfully",
    "Member account authentication is closed": "Member account authentication is closed",
    "Member data is updated successfully": "Member data is updated successfully",
    "Member account does not exist": "Member account does not exist",
    "Membership is already registered in the club": "Membership is already registered in the club",
    "Membership must be a number": "Membership must be a number",
    "Membership is required and must be a number": "Membership is required and must be a number",
    "Membership is required": "Membership is required",
    "Member updated successfully": "Member updated successfully",
    "Invalid expiration period formate": "Invalid expiration period formate",
    "Period number must be a number": "Period number must be a number",
    "Invalid period name": "Invalid period name",
    "Days must be between 1 to 365 days": "Days must be between 1 to 365 days",
    "Weeks must be between 1 to 48 weeks": "Weeks must be between 1 to 48 weeks",
    "Months must be between 1 to 12 months": "Months must be between 1 to 12 months",
    "Only 1 year period is valid": "Only 1 year period is valid",
    "This QR code is invalid": "This QR code is invalid",
    "Member account security is closed": "Member account security is closed",
    "Member is blocked": "Member is blocked",
    "Updated staff role successfully": "Updated staff role successfully",
    "Member registration is cancelled successfully": "Member registration is cancelled successfully",
    "Package is closed": "Package is closed",
    "Added new club admin": "Added new club admin",
    "Staff is updated successfully": "Staff is updated successfully",
    "Club data updated successfully": "Club data updated successfully",
    "Member has registered packages": "Member has registered packages",
    "Member is deleted successfully": "Member is deleted successfully",
    "Offer message name is required": "Offer message name is required",
    "Offer message body is required": "Offer message body is required",
    "Offer message name is already registered": "Offer message name is already registered",
    "Offer message is added successfully": "Offer message is added successfully",
    "Offer message is deleted successfully": "Offer message is deleted successfully",
    "Offer message is updated successfully": "Offer message is updated successfully",
    "Offer message is sent successfully": "Offer message is sent successfully",
    "There is a problem in sending offer message": "There is a problem in sending offer message",
    "Message is required": "Message is required",
    "Language is required": "Language is required",
    "Club has no image to send offer with": "Club has no image to send offer with",
    "Added note successfully": "Added note successfully",
    "Deleted note successfully": "Deleted note successfully",
    "Added to blacklist successfully": "Added to blacklist successfully",
    "Removed from blacklist successfully": "Removed from blacklist successfully",
    "Note message is required": "Note message is required",
    "Language code is required": "Language code is required",
    "Invalid language code": "Invalid language code",
    "Number of members is morethan your allowed offers messages": "Number of members is morethan your allowed offers messages",
    "Passed your allowed limit": "Passed your allowed limit",
    "Payment type is required": "Payment type is required",
    "Invalid payment type": "Invalid payment type",
    "Payment category is required": "Payment category is required",
    "Invalid category type": "Invalid category type",
    "Payment description is required": "Payment description is required",
    "Payment amount is required": "Payment amount is required",
    "Payment amount is invalid": "Payment amount is invalid",
    "Payment price is required": "Payment price is required",
    "Payment price is invalid": "Payment price is invalid",
    "Only deduct payment is valid in this category": "Only deduct payment is valid in this category",
    "Amount must be equal to 1 in this category": "Amount must be equal to 1 in this category",
    "Payment is recorded successfully": "Payment is recorded successfully",
    "Deleted payment successfully": "Deleted payment successfully",
    "Updated payment successfully": "Updated payment successfully",
    "Payroll payment is recorded successfully": "Payroll payment is recorded successfully",
    "Bill payment is recorded succesfully": "Bill payment is recorded succesfully",
    "Bill image formate is invalid": "Bill image formate is invalid",

    "Item name is already registered in the club": "Item name is already registered in the club",
    "Added item successfully": "Added item successfully",
    "Updated item successfully": "Updated item successfully",
    "There is payments registered with the item": "There is payments registered with the item",
    "Item deleted successfully": "Item deleted successfully",
    "Price is required": "Price is required",
    "Price is invalid": "Price is invalid",
    "Initial stock is required": "Initial stock is required",
    "Initial stock is invalid": "Initial stock is invalid",
    "Supplier phone is registered in the club": "Supplier phone is registered in the club",
    "Added supplier successfully": "Added supplier successfully",
    "There is payments registered with the supplier": "There is payments registered with the supplier",
    "Supplier deleted successfully": "Supplier deleted successfully",
    "Updated supplier successfully": "Updated supplier successfully",
    "Staff is not found": "Staff is not found",
    "Item is not found": "Item is not found",
    "There is no stock for this item": "There is no stock for this item",
    "Selled item successfully": "Selled item successfully",
    "Supplier is not found": "Supplier is not found",
    "Added items to inventory successfully": "Added items to inventory successfully",
    "Item amount is required": "Item amount is required",
    "Item amount must be a number": "Item amount must be a number",
    "Item price is required": "Item price is required",
    "Item price must be a number": "Item price must be a number",
    "Price must be greater than 0": "Price must be greater than 0",
    "Amount paid is more than the required": "Amount paid is more than the required",
    "Registration is paid full": "Registration is paid full",
    "Installment is closed for this registration": "Installment is closed for this registration",
    "Maintenance payment is recorded succesfully": "Maintenance payment is recorded succesfully",
    "Barcode is required": "Barcode is required",
    "Barcode is invalid": "Barcode is invalid",
    "Item barcode is already registered in the club": "Item barcode is already registered in the club",
    "Card barcode is registered in the club already": "Card barcode is already registered in the club",
    "Updated member card barcode successfully": "Updated member card barcode successfully",
    "Card barcode is required": "Card barcode is required",
    "There is no member associated with this card barcode": "There is no member associated with this card barcode",
    "Activated registration successfully": "Activated registration successfully",
    "Registration is freezed successfully": "Registration is freezed successfully",
    "Updated attendance successfully": "Updated attendance successfully",
    "Invalid weight": "Invalid weight"
}